VITE_API_KEY=AIzaSyA4rkXYJb4N92g3do-lv9sZ8vTR7751iZc
VITE_AUTH_DOMAIN=vue3-emon.firebaseapp.com
VITE_PROJECT_ID=vue3-emon
VITE_STORAGE_BUCKET=vue3-emon.firebasestorage.app
VITE_MESSAGING_SENDER_ID=88127897349
VITE_APP_ID=1:88127897349:web:35625b3dd76f2fecc2816c
VITE_MEASUREMENT_ID=G-1SSZDZNBB0
